{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}var(--colab-code-font-family){\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1148\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1149\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1151\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1152\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1153\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1154\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1155\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1156\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1168\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1169\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1171\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1172\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1173\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1174\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1175\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1176\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1488\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1489\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1491\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1492\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1495\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1496\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1518\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1519\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1521\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1522\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1523\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1524\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1525\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1526\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green77\blue187;\red165\green165\blue165;
\caccentsix\ctint255\cshade255\red112\green173\blue71;\cbackgroundone\ctint255\cshade166\red166\green166\blue166;\red33\green33\blue33;\red199\green0\blue199;\red163\green21\blue21;\red119\green136\blue153;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid1328932 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \styrsid1328932 Pr\'e9-formata\'e7\'e3o HTML Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1328932 mtk6;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid1328932 mtk1;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1328932 mtk25;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1328932 mtk26;}{\*\cs21 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1328932 mtk24;}}{\*\listtable{\list\listtemplateid-814851152\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid345152162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid610280733}{\list\listtemplateid216032206\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid621980418\'01\u-3880 ?;}{\levelnumbers;}\fs19\cf1\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid645159864}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid610280733\listoverridecount0\ls2}{\listoverride\listid645159864
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid802335\rsid1328932\rsid1726481\rsid2753115\rsid6248396\rsid9254660\rsid11424892\rsid11490729
\rsid12783802\rsid13069659\rsid13370835\rsid15729450}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator vinicius oviedo}{\creatim\yr2022\mo8\dy16\hr16\min13}
{\revtim\yr2022\mo8\dy16\hr17\min33}{\version11}{\edmins80}{\nofpages2}{\nofwords190}{\nofchars1032}{\nofcharsws1220}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11490729 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid11490729\charrsid11490729 \hich\af37\dbch\af31505\loch\f37 SUBQUERIES}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid6494576\charrsid11490729 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 Fu\hich\af37\dbch\af31505\loch\f37 nciona como um }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang22\langfe1046\langnp22\insrsid6248396\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 subselect}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6248396\charrsid6248396 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid6248396 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang22\langfe1046\langnp22\insrsid6248396\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 Exemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37 \hich\f37  listar produtos com pre\'e7\loch\f37 o acima d\hich\af37\dbch\af31505\loch\f37 \hich\f37 a m\'e9\loch\f37 dia da pr
\loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37 pria tabela.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6494576 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid6494576\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 SELECT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\insrsid6494576\charrsid6248396 \hich\af37\dbch\af31505\loch\f37  <cols1> }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf20\insrsid6248396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid6494576\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 FROM }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6494576\charrsid6248396 
\hich\af37\dbch\af31505\loch\f37 <tabela1>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 WHERE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 <col
\hich\af37\dbch\af31505\loch\f37 >\hich\af37\dbch\af31505\loch\f37  (\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid6248396\charrsid11490729 \hich\af37\dbch\af31505\loch\f37 SELECT }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 AVG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396\charrsid11490729 \hich\af37\dbch\af31505\loch\f37 <cols2>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396 
\hich\af37\dbch\af31505\loch\f37 )\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 FROM }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 <tabela1>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6248396 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid6494576\charrsid11490729 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid11424892 
\par \hich\af37\dbch\af31505\loch\f37 OUTRO EXEMPLO:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\insrsid11424892\charrsid11424892 -\hich\af37\dbch\af31505\loch\f37 \hich\f37 -Nome de funcion\'e1\loch\f37 rios q\hich\af37\dbch\af31505\loch\f37 ue tem o cargo de \loch\af37\dbch\af31505\hich\f37 \lquote }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf21\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11424892 \hich\af37\dbch\af31505\loch\f37 Design Engineer\loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf21\insrsid11424892\charrsid11424892 \hich\af37\dbch\af31505\loch\f37 :
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11424892 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11424892 \hich\af37\dbch\af31505\loch\f37 SELECT
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11424892 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892 
\hich\af37\dbch\af31505\loch\f37 FirstName\hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11424892 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 FROM }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid11424892 
\hich\af37\dbch\af31505\loch\f37 Person.Person}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid6248396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 WHERE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 <col
\hich\af37\dbch\af31505\loch\f37 >\hich\af37\dbch\af31505\loch\f37  (\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11490729 \hich\af37\dbch\af31505\loch\f37 SELECT }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 AVG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11490729 \hich\af37\dbch\af31505\loch\f37 <cols2>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892 
\hich\af37\dbch\af31505\loch\f37 )\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 FROM }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 <tabela1>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11490729 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid11424892\charrsid11424892 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13069659 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid13069659 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AGREGA
\'c7\'d5\loch\f37 ES POR \hich\af37\dbch\af31505\loch\f37 PARTICIONAMENTO}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid13069659\charrsid11490729 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid1328932 \hich\af37\dbch\af31505\loch\f37 Serve para \hich\af37\dbch\af31505\loch\f37 \hich\f37 uma melhor performance e redu\'e7\'e3\loch\f37 o de custos na AWS, por exemplo.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6494576 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid1328932 \hich\af37\dbch\af31505\loch\f37 Como\hich\af37\dbch\af31505\loch\f37 ? \hich\af37\dbch\af31505\loch\f37 C\hich\af37\dbch\af31505\loch\f37 riando 
\hich\af37\dbch\af31505\loch\f37 subp\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 stas:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2753115 \hich\af37\dbch\af31505\loch\f37  (query
\hich\af37\dbch\af31505\loch\f37 -exemplo\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2753115\charrsid2753115 \hich\af37\dbch\af31505\loch\f37 SELECT }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2753115 
\hich\af37\dbch\af31505\loch\f37 COUNT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang22\langfe1046\langnp22\insrsid2753115\charrsid2753115 \hich\af37\dbch\af31505\loch\f37 (*) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2753115 
\hich\af37\dbch\af31505\loch\f37 FROM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2753115\charrsid2753115 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang22\langfe1046\langnp22\insrsid2753115\charrsid2753115 
\hich\af37\dbch\af31505\loch\f37 transacoes_part}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf22\lang22\langfe1046\langnp22\insrsid2753115 \hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2753115 
\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid1328932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid2753115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1328932 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid2753115 \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ransa
\hich\af37\dbch\af31505\loch\f37 coes\hich\af37\dbch\af31505\loch\f37 _\hich\af37\dbch\af31505\loch\f37 part\hich\af37\dbch\af31505\loch\f37 /\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 d_lo\hich\af37\dbch\af31505\loch\f37 ja=
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 hopee
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ransa\hich\af37\dbch\af31505\loch\f37 coes\hich\af37\dbch\af31505\loch\f37 _\hich\af37\dbch\af31505\loch\f37 part
\hich\af37\dbch\af31505\loch\f37 /\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 d_lo\hich\af37\dbch\af31505\loch\f37 ja=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid1328932 
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 ubway}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ransa
\hich\af37\dbch\af31505\loch\f37 coes\hich\af37\dbch\af31505\loch\f37 _\hich\af37\dbch\af31505\loch\f37 part\hich\af37\dbch\af31505\loch\f37 /\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 d_lo\hich\af37\dbch\af31505\loch\f37 ja=}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid1328932 \hich\af37\dbch\af31505\loch\f37 extra
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f10\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb240\sa240\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1328932 {\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 CREATE}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 EXTERNAL}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 TABLE}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~transacoes_part(}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~id_cliente\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 BIGINT}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ,\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~id_transacoes\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 BIGINT}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ,\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~valor\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 DOUBLE}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 )\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~PARTITIONED\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 BY}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~(id_loja\~string)}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ROW}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf24\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 FORMAT}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~SERDE\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'}{
\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf2\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 WITH}{\rtlch\fcs1 
\af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~SERDEPROPERTIES\~(}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 
\af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 'serialization.format'}{\rtlch\fcs1 
\af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf26\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 =}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ','}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ,}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 'field.delim'}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf26\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 =}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 ','}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 )\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf23\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 \line }{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf1\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 LOCATION\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932\charrsid1328932 's3://transacoes-partition/'}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\cf25\lang1033\langfe1046\langnp1033\insrsid1328932 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \cs18\f10\fs19\cf1\insrsid1328932 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sb240\sa240\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1328932 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \cs18\fs19\cf1\insrsid1328932 MSCK\~REPAIR\~}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \cs17\fs19\cf2\insrsid1328932 TABLE}{\rtlch\fcs1 \af2\afs19 \ltrch\fcs0 
\cs18\fs19\cf1\insrsid1328932 \~transacoes_part}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \cs18\f44\fs21\cf23\insrsid1328932\charrsid1328932 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15729450 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 V
\hich\af37\dbch\af31505\loch\f37 IEWS}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid15729450 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15729450 \hich\af37\dbch\af31505\loch\f37 Se}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 rve para substituir }{
\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid9254660 \hich\af37\dbch\af31505\loch\f37 quer\hich\af37\dbch\af31505\loch\f37 ies}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid9254660 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 frequentes\hich\af37\dbch\af31505\loch\f37  (incluindo\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid9254660 \hich\af37\dbch\af31505\loch\f37 joins}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid1328932 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9254660 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 C
\hich\af37\dbch\af31505\loch\f37 REATE VIEW}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid11424892 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang1033\langfe1046\langnp1033\insrsid802335\charrsid12783802 \hich\af37\dbch\af31505\loch\f37 <N\hich\af37\dbch\af31505\loch\f37 omeView>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 AS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid11424892 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 SE\hich\af37\dbch\af31505\loch\f37 LECT\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 <\hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 ol}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 >}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid6248396 \hich\af37\dbch\af31505\loch\f37 FROM }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335\charrsid6248396 
\hich\af37\dbch\af31505\loch\f37 <tabela\hich\af37\dbch\af31505\loch\f37 >}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid6248396 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1046\langnp1033\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 WHERE }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 <}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid802335 \hich\af37\dbch\af31505\loch\f37 condicao}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660 \hich\af37\dbch\af31505\loch\f37 >
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang1033\langfe1046\langnp1033\insrsid9254660\charrsid11490729 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1726481 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid1726481 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid13370835\charrsid1726481 \hich\af37\dbch\af31505\loch\f37 Dica:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf19\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37 SHOW C}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37 REATE VIEW}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37 <N\hich\af37\dbch\af31505\loch\f37 omeView>}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37  (\hich\af37\dbch\af31505\loch\f37 isso mostra \hich\af37\dbch\af31505\loch\f37 a }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid13370835\charrsid1726481 
\hich\af37\dbch\af31505\loch\f37 query}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13370835\charrsid13370835 \hich\af37\dbch\af31505\loch\f37  utilizada na cr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13370835 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ia
\'e7\'e3\loch\f37 \hich\f37 o da vis\'e3\loch\f37 o)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9254660\charrsid13370835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15729450 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f44\fs21\cf23\insrsid9254660\charrsid13370835 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid1328932 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1328932\charrsid13370835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1328932 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1328932\charrsid13370835 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007097
f175afb1d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}